export DATABASE_URL="postgres://postgres:password@localhost:5444/challenge"
export SHADOW_DATABASE_URL="postgres://postgres:password@localhost:5444/challenge_shadow"
export ROOT_DATABASE_URL="postgres://postgres:password@localhost:5444/postgres"
export PORT="5001"
